<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\admin\admin.component.ts" />
    <None Remove="ClientApp\app.component.ts" />
    <None Remove="ClientApp\app\admin.service.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\coin.ts" />
    <None Remove="ClientApp\app\customer.service.ts" />
    <None Remove="ClientApp\app\home.component.ts" />
    <None Remove="ClientApp\app\product-modal.component.ts" />
    <None Remove="ClientApp\app\product.ts" />
    <None Remove="ClientApp\app\transaction.service.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
    <None Remove="ClientApp\webpack.config.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Angular-Validation-Ghiscoding" Version="1.5.24" />
    <PackageReference Include="Angular.UI.Bootstrap" Version="2.5.0" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\coin.ts" />
    <TypeScriptCompile Include="ClientApp\app\customer.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\transaction.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\product-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
    <TypeScriptCompile Include="webpack.config.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="ClientApp\admin\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\home.component.js">
      <DependentUpon>home.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\home.component.js.map">
      <DependentUpon>home.component.js</DependentUpon>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
