# BeverageVendingMachine

./: BeverageVendingMachine.sln  readme.txt
BeverageVendingMachine/: BeverageVendingMachine.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.js.map  webpack.config.ts
BeverageVendingMachine/BL/Context/: ApplicationContext.cs
BeverageVendingMachine/BL/Helper/: FormHelper.cs
BeverageVendingMachine/BL/Models/: Coin.cs  Product.cs  Transaction.cs
BeverageVendingMachine/BL/Services/: AdminService.cs  CoinService.cs  CustomerService.cs  DataManager.cs  ProductService.cs
BeverageVendingMachine/BL/Services/Interface/: IAdminService.cs  ICoinService.cs  ICustomerService.cs  IProductService.cs
BeverageVendingMachine/ClientApp/: main.js.map  main.ts
BeverageVendingMachine/ClientApp/app/: admin.component.css  admin.component.html  admin.component.js  admin.component.js.map  admin.component.ts  admin.service.js  admin.service.js.map  admin.service.ts  app.module.js  app.module.js.map  app.module.ts  coin.js  coin.js.map  coin.service.js  coin.service.js.map  coin.ts  customer.service.js  customer.service.js.map  customer.service.ts  home.component.html  home.component.js  home.component.js.map  home.component.ts  product-modal.component.html  product-modal.component.js  product-modal.component.js.map  product-modal.component.ts  product.js  product.js.map  product.service.js  product.service.js.map  product.ts  transaction.service.js  transaction.service.js.map  transaction.service.ts
BeverageVendingMachine/Controllers/: AdminController.cs  CustomerController.cs
BeverageVendingMachine/Migrations/: 20200205184525_InitialCreate.Designer.cs  20200205184525_InitialCreate.cs  ApplicationContextModelSnapshot.cs
BeverageVendingMachine/Properties/: launchSettings.json
BeverageVendingMachine/PublicModels/: ExportProduct.cs  ProductPublicModel.cs
BeverageVendingMachine/wwwroot/: error.html  index.html
